{
  "apps": [
    {
      "name": "Application 1",
      "checkpoints": [
        {
          "name": "Site Web",
          "type": "presence",
          "endpoint": "https://api.example1.com/website/status",
          "method": "GET",
          "headers": {
            "Authorization": "Bearer YOUR_API_KEY_1"
          }
        },
        {
          "name": "API",
          "type": "json_validator",
          "endpoint": "https://api.example1.com/api/health",
          "method": "GET",
          "headers": {
            "Authorization": "Bearer YOUR_API_KEY_1"
          },
          "expectedValue": "healthy",
          "jsonPath": "$.status"
        },
        {
          "name": "Compteur d'issues",
          "type": "issue_counter",
          "endpoint": "https://api.example1.com/issues/count",
          "method": "GET",
          "headers": {
            "Authorization": "Bearer YOUR_API_KEY_1"
          }
        },
        {
          "name": "Compteur d'issues Glitchtip",
          "type": "issue_counter",
          "endpoint": "https://votre-url-glitchtip-api.com/issues/",
          "method": "GET",
          "headers": {
            "Authorization": "Bearer VOTRE_TOKEN_API"
          }
        }
      ]
    },
    {
      "name": "Application 2",
      "checkpoints": [
        {
          "name": "Base de données",
          "type": "text_validator",
          "endpoint": "https://api.example2.com/database/status",
          "method": "GET",
          "headers": {
            "Authorization": "Bearer YOUR_API_KEY_2"
          },
          "expectedText": "Database is up and running"
        },
        {
          "name": "Authentification",
          "type": "presence",
          "endpoint": "https://api.example2.com/auth/status",
          "method": "GET",
          "headers": {
            "Authorization": "Bearer YOUR_API_KEY_2"
          }
        },
        {
          "name": "Stockage",
          "type": "presence",
          "endpoint": "https://api.example2.com/storage/status",
          "method": "GET",
          "headers": {
            "Authorization": "Bearer YOUR_API_KEY_2"
          }
        }
      ]
    }
  ],
  "rotationInterval": 10000,
  "muteDuration": 300000
}

